# TodoList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiConfig.kt  EditTaskScreen.kt  Filestorage.kt  MainActivity.kt  NetworkApi.kt  TodoAdapter.kt  TodoApiService.kt  TodoItemApi.kt  TodoListManager.kt  TodoRepository.kt  TodoViewModel.kt  Todoitem.kt  TodoitemJson.kt  theme.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  RoomCache.kt  TodoDao.kt  TodoEntity.kt
app/src/main/res/layout/: activity_main.xml  todo_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  package-lock.json  package.json  server.js  temp_server.js
